T__0=1
T__1=2
T__2=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
SUPER=38
SWITCH=39
THIS=40
VOID=41
WHILE=42
IntegerLiteral=43
FloatingPointLiteral=44
BooleanLiteral=45
CharacterLiteral=46
StringLiteral=47
NullLiteral=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
SEMI=55
COMMA=56
DOT=57
ELLIPSIS=58
AT=59
COLONCOLON=60
ASSIGN=61
GT=62
LT=63
BANG=64
TILDE=65
QUESTION=66
COLON=67
ARROW=68
EQUAL=69
LE=70
GE=71
NOTEQUAL=72
AND=73
OR=74
INC=75
DEC=76
ADD=77
SUB=78
MUL=79
DIV=80
BITAND=81
BITOR=82
CARET=83
MOD=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
MOD_ASSIGN=92
LSHIFT_ASSIGN=93
RSHIFT_ASSIGN=94
URSHIFT_ASSIGN=95
Identifier=96
WS=97
COMMENT=98
LINE_COMMENT=99
'Number'=1
'String'=2
'var'=3
'boolean'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'super'=38
'switch'=39
'this'=40
'void'=41
'while'=42
'null'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
'...'=58
'@'=59
'::'=60
'='=61
'>'=62
'<'=63
'!'=64
'~'=65
'?'=66
':'=67
'->'=68
'=='=69
'<='=70
'>='=71
'!='=72
'&&'=73
'||'=74
'++'=75
'--'=76
'+'=77
'-'=78
'*'=79
'/'=80
'&'=81
'|'=82
'^'=83
'%'=84
'+='=85
'-='=86
'*='=87
'/='=88
'&='=89
'|='=90
'^='=91
'%='=92
'<<='=93
'>>='=94
'>>>='=95
