ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
FUNCTION=51
STRING=52
DECIMAL_LITERAL=53
HEX_LITERAL=54
OCT_LITERAL=55
BINARY_LITERAL=56
FLOAT_LITERAL=57
HEX_FLOAT_LITERAL=58
BOOL_LITERAL=59
CHAR_LITERAL=60
STRING_LITERAL=61
NULL_LITERAL=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
SEMI=69
COMMA=70
DOT=71
ASSIGN=72
GT=73
LT=74
BANG=75
TILDE=76
QUESTION=77
COLON=78
EQUAL=79
LE=80
GE=81
NOTEQUAL=82
AND=83
OR=84
INC=85
DEC=86
ADD=87
SUB=88
MUL=89
DIV=90
BITAND=91
BITOR=92
CARET=93
MOD=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MUL_ASSIGN=97
DIV_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
MOD_ASSIGN=102
LSHIFT_ASSIGN=103
RSHIFT_ASSIGN=104
URSHIFT_ASSIGN=105
ARROW=106
COLONCOLON=107
AT=108
ELLIPSIS=109
WS=110
COMMENT=111
LINE_COMMENT=112
IDENTIFIER=113
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'function'=51
'string'=52
'null'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
'.'=71
'='=72
'>'=73
'<'=74
'!'=75
'~'=76
'?'=77
':'=78
'=='=79
'<='=80
'>='=81
'!='=82
'&&'=83
'||'=84
'++'=85
'--'=86
'+'=87
'-'=88
'*'=89
'/'=90
'&'=91
'|'=92
'^'=93
'%'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'->'=106
'::'=107
'@'=108
'...'=109
