BOOLEAN=1
BREAK=2
BYTE=3
CASE=4
CATCH=5
CHAR=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
IF=20
IMPLEMENTS=21
IMPORT=22
INSTANCEOF=23
INT=24
INTERFACE=25
LONG=26
NATIVE=27
NEW=28
PACKAGE=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
SHORT=34
SUPER=35
SWITCH=36
THIS=37
VOID=38
WHILE=39
IntegerLiteral=40
FloatingPointLiteral=41
BooleanLiteral=42
CharacterLiteral=43
StringLiteral=44
NullLiteral=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
DOT=54
ELLIPSIS=55
AT=56
COLONCOLON=57
ASSIGN=58
GT=59
LT=60
BANG=61
TILDE=62
QUESTION=63
COLON=64
ARROW=65
EQUAL=66
LE=67
GE=68
NOTEQUAL=69
AND=70
OR=71
INC=72
DEC=73
ADD=74
SUB=75
MUL=76
DIV=77
BITAND=78
BITOR=79
CARET=80
MOD=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MUL_ASSIGN=84
DIV_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
MOD_ASSIGN=89
LSHIFT_ASSIGN=90
RSHIFT_ASSIGN=91
URSHIFT_ASSIGN=92
Identifier=93
WS=94
COMMENT=95
LINE_COMMENT=96
'boolean'=1
'break'=2
'byte'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'if'=20
'implements'=21
'import'=22
'instanceof'=23
'int'=24
'interface'=25
'long'=26
'native'=27
'new'=28
'package'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'short'=34
'super'=35
'switch'=36
'this'=37
'void'=38
'while'=39
'null'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'...'=55
'@'=56
'::'=57
'='=58
'>'=59
'<'=60
'!'=61
'~'=62
'?'=63
':'=64
'->'=65
'=='=66
'<='=67
'>='=68
'!='=69
'&&'=70
'||'=71
'++'=72
'--'=73
'+'=74
'-'=75
'*'=76
'/'=77
'&'=78
'|'=79
'^'=80
'%'=81
'+='=82
'-='=83
'*='=84
'/='=85
'&='=86
'|='=87
'^='=88
'%='=89
'<<='=90
'>>='=91
'>>>='=92
