/**
this-and-super.play 面向对象的this和super特性。
*/
class Mammal{
    int weight;

    Mammal(){
        this.weight = 300;
        println("Mammal() called");
    }

    Mammal(int weight){
        this();                   //调用另一个构造函数
        this.weight = weight;
        this.speak();
    }

    void speak(){
        println("Mammal speaking...");
    }
}

/*
Class Cow extends Mammal{
    Cow(){
        super(200);   //调用父类的构造函数
    }
    void speak(){
        println("super.speak() : " + super.speak());
        println("Cow speak is : moo~~ moo~~");
    }
}
*/

Mammal m1 = Mammal(100);
println("m1.weight: " + m1.weight);

//Mammal com = Cow();