token literal names:
null
'='
'||'
'&&'
'!'
null
null
null
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null
'else'
'while'
'for'
null
null
null
null
null

token symbolic names:
null
Assignment
Or
And
Not
Relational
Add
Mul
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
TypeSpecifier
If
Else
While
For
Identifier
Constant
CharacterConstant
Whitespace
Newline

rule names:
statement
expressionStatement
declaration
initializer
expression
assignmentExpression
additiveExpression
multiplicativeExpression
primaryExpression
argumentExpressionList
compoundStatement
blockItemList
blockItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 92, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 107, 10, 11, 12, 11, 14, 11, 110, 11, 11, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 123, 10, 13, 12, 13, 14, 13, 126, 11, 13, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 2, 7, 10, 14, 16, 20, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 133, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 22, 12, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 20, 2, 2, 38, 43, 7, 25, 2, 2, 39, 40, 7, 20, 2, 2, 40, 41, 7, 25, 2, 2, 41, 43, 5, 8, 5, 2, 42, 37, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 49, 5, 12, 7, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 7, 13, 2, 2, 52, 54, 5, 12, 7, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 14, 8, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 14, 8, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 8, 8, 1, 2, 65, 66, 5, 16, 9, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 3, 2, 2, 68, 69, 7, 8, 2, 2, 69, 71, 5, 16, 9, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 9, 1, 2, 76, 77, 5, 18, 10, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 7, 9, 2, 2, 80, 82, 5, 18, 10, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 99, 7, 25, 2, 2, 87, 99, 7, 26, 2, 2, 88, 89, 7, 25, 2, 2, 89, 91, 7, 18, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 99, 7, 19, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 19, 2, 2, 97, 99, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 8, 11, 1, 2, 101, 102, 5, 12, 7, 2, 102, 108, 3, 2, 2, 2, 103, 104, 12, 3, 2, 2, 104, 105, 7, 13, 2, 2, 105, 107, 5, 12, 7, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 16, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 8, 13, 1, 2, 118, 119, 5, 26, 14, 2, 119, 124, 3, 2, 2, 2, 120, 121, 12, 3, 2, 2, 121, 123, 5, 26, 14, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 5, 2, 2, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 15, 30, 33, 42, 55, 62, 72, 83, 91, 98, 108, 113, 124, 129]